This dumbfont file has been machine-extracted from a TTF file in The
Ultimate Oldschool PC Font Pack v1.0 // 2016-01-16. The font pack is
(c) 2016 VileR. From https://int10h.org/oldschool-pc-fonts/readme/:

    I do not claim any rights to the original raster fonts on which
    this work is based. Credit for these goes to their respective
    designers.

    The font files in this pack (TTF and FON remakes and enhancements)
    are © 2016 VileR, and are licensed under a Creative Commons
    Attribution-ShareAlike 4.0 International License.

So the font is recreated from the video memory of an old computer,
making it abandonware, but may have been retouched by VileR.

Please visit VileR's website: https://int10h.org/oldschool-pc-fonts/
