SCANLINES by Cookie Type

By using this font, you agree to the terms given in 'license.txt' file.

Cookie Type homepage: cookiefonts.blogspot.comSCANLINES by Cookie Type

This font is licensed under Creative Commons Attribution Non-Commercial No Derivatives license.

You are free to:
Share — copy and redistribute the material in any medium or format

Under the following terms:
Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

Non-Commercial — You may not use the material for commercial purposes.

No Derivatives — If you remix, transform, or build upon the material, you may not distribute the modified material.

Full license text: https://creativecommons.org/licenses/by-nc-nd/3.0/legalcode